{
  "name": "@wpmedia/git-version-action",
  "version": "1.1.1",
  "description": "JavaScript Action Template",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist && cp git-version.sh dist/",
    "test": "eslint index.js && jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run package && git add -u dist/"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WPMedia/git-version-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Washington Post",
  "bugs": {
    "url": "https://github.com/WPMedia/git-version-action/issues"
  },
  "homepage": "https://github.com/WPMedia/git-version-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1"
  },
  "license": "MIT"
}
